<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
    <ImageView
        android:id="@+id/account_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_menu_manage"
        />

    <TextView
        android:id="@+id/account_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/account_icon"
        android:layout_alignTop="@+id/account_icon"
        android:textStyle="bold"
        tools:text="Account Name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created At"
        android:layout_alignLeft="@+id/account_name"
        android:layout_below="@+id/account_name"
        android:id="@+id/textView2" />
    <TextView
        android:id="@+id/created_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        tools:text="30-09-2016"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/account_name"
        android:layout_toEndOf="@+id/account_name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/account_id"
        android:visibility="invisible" />


</RelativeLayout>